* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

html, body {
  width: 100%;
  height: 100%;
}

/*  header */
.hed {
  
  width: 100%;
  height: 80px;
  background-color: black;
  display: flex;
  justify-content: space-between;  
  align-items: center; 
  padding: 0px;  
  box-sizing: border-box; 
}

.imgandlogo :hover{
  color: rgb(158, 161, 164);
}
.imgandlogolink  a:hover {
  text-decoration: underline;  
}
.imgandlogo {
 
  display: flex;  
  align-items: center;  
  width: 35%; 
  height: 50px;
  border: 2px solid black;
  margin-left: 40px;
}

.imgandlogo img {
  width: 10%;
  margin-left: 10px;
  background-color: white;
  height: 30px;
  border-radius: 10px;
}

.imgandlogo a, h3 {
  text-decoration: none;   
  color: white; 
  margin-left: 2px;  
  text-transform: capitalize;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter; 
    font-size: 1.2rem;
    padding: 4px 2px ;
}

.menuandsearch {
  width: 10%;  
  height: 60px;
  border: 2px solid black;
  display: flex;
  align-items: center; 
  justify-content: space-between;
  color: white;
  margin-right: 20px;  
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.menuandsearch i {
  font-size: 24px;  
  transition: transform 0.3s ease; 
  cursor: pointer; 
}

.menuandsearch i:hover {
  transform: scale(1.5);  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: fixed; 
  top: 80px;  
  left: 0;  
  width: 100%; 
  height: max-content; 
  background-color: black;
  z-index: 1;
  color: white;
  text-align: center;
  flex-direction: column; 
}

hr {
  width: 50%;
  text-align: center;
  margin: auto;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content .closebtn {
  text-align: right;
  padding: 10px;
  cursor: pointer;
  float: right;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn{  
  width: 300px;
  height: 80px;
  display: flex;
 justify-content: center;
 align-items: center;
 gap: 10px;
}

.btn button {
  padding: 10px 20px;  
  color: white;  
  border-radius: 5px; 
  cursor: pointer; 
  font-weight: bold;
}
.subre{
  background-color: #000000;
  border: 2px solid ;
  border-color: #dadbf1;
}
.siin{
  background-color: #4C5FD5;
  border: none;
}

.subre:hover {
  background-color: #444;  
}
.siin:hover {
  background-color: #fff; 
  color: #444;
}
 
 
@media (min-width: 769px) {
  .menuandsearch {
      display: none;  
  }
}
 

/*******************************************************************/
 
@media(min-width: 380px)  and (max-width: 480px) {
   
  .btn {
    display: none;  
}


  .hed {
    flex-direction: row;  
    justify-content: space-between;  
    height: 80px;   
  }

  .imgandlogo {
    width: 60%;  
    height: 50px;  
  }

  .menuandsearch {
    width: 20%;  
    height: 50px; 
    margin-right: 10px;  
  }

  .imgandlogo img {
    width: 15%;  
    height: 40px;  
    margin-left: 5px;  
  }

  .imgandlogo a, .imgandlogo h3 {
    font-size: 0.9rem; 
    margin-left: 3px;  
  }

  .dropbtn {
    font-size: 20px;  
  }

  .dropdown-content a {
    padding: 8px;  
    font-size: 14px; 
  }

}
 



/*****************************************************************/
/*****************************************************************/
.how-can-we-help {
  width: 100%;
  height: 200px;
  background-color: #dadbf1;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 50px;
}

.how-can-we-help h1 {
  margin-bottom: 20px; 
}

.textbox {
  position: relative;  
  background-color:white;
  border: 2px solid #000000;
  margin: auto;
  height: 39px;
  width: 40%;
}

.textsearch {
  border: none;
  width: 100%;
  margin-top: 0px;
   margin-bottom: 4px;
  padding: 10px;  
  padding-right: 40px;  
}

.textbox i {
  position: absolute;  
  right: 10px; 
  top: 50%;  
  transform: translateY(-50%);  
  font-size: 20px; 
  color: #000;  
  cursor: pointer;
}
i:hover {color: #dadbf1;}


@media(min-width: 380px)  and (max-width: 480px) {
  
  .textbox {
   width: 80%; 
  }

  .textsearch {
    padding: 8px; 
    height: 35px;
    margin-top: 0px;
  }

  .textbox i {
  font-size: 18px;  
  }
   
.icon {
    margin-right: 0; 
    margin-bottom: 10px;  
}

.container {
  flex-direction: column; 
}

.item {
  flex: 1 1 100%; 
  display: flex;  
  flex-direction: row; 
  align-items: flex-start; 
  margin-bottom: 20px;
}

.icon {
  width: 50px;  
  margin-right: 20px;  
  align-self: flex-start; 
}

.text-content {
  display: flex;
  flex-direction: column;  
  align-items: flex-start;
  width: calc(100% - 70px); 
}

.text-content h4, .text-content p, .text-content a {
  margin-bottom: 10px; 
}

.list-link {
  text-decoration: none;
}

.container{
width: 90%;
margin: auto;
margin-left: 0px;

}

.item {
 width: 100%;
   align-items: center;
 }
  
  .container {
    flex-direction: column;  
  }

  .item {
    flex: 1 1 100%; 
    display: flex; 
    flex-direction: row; 
    align-items: flex-start; 
    margin-bottom: 20px;
  }

  .icon {
    width: 50px;  
    align-self: flex-start;  
  }

  .text-content {
    display: flex;
    flex-direction: column;  
    align-items: flex-start; 
    width: calc(100% - 70px);  
  }

  .text-content h4, .text-content p, .text-content a {
    margin-bottom: 10px;  
  }

  .list-link {
    text-decoration: none;
  }

 }
/************************/
.container {
  
   display: flex;
  flex-wrap: wrap;
  gap: 40px;  
  margin: 40px 40px 0px 40px;
}

 .item {
   font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
    display: flex;
  flex: 1 1 calc(50% - 20px);  
  align-items: center;
  margin-bottom: 20px;  
}

.icon {
  margin-right: 20px;  
  width: 60px;
  height: auto;
}

.text-content , .text-content p, .text-content a {
  margin-bottom: 10px;  
  font-size: 1.0rem;
}
h4{ font-size: 1.3rem;
  margin-bottom: 10px;  }
.list-link{
  text-decoration: none;

}
@media (min-width: 380px) and (max-width: 480px) {
  .container {
   margin-left: 10px;
    width: 90%;
    flex-direction: column;  
  }

  h4{font-size:1.4rem ;}
  .item { font-size: 1.2rem;
    flex: 1 1 100%; 
    display: flex; 
    flex-direction: row;  
    align-items: flex-start;  
    margin-bottom: 20px;
    padding-right: 10px;  
   }

  .icon {
    width: 70px;  
    margin-right: 20px;  
    align-self: flex-start;  
  }

  .text-content {
    display: flex;
    flex-direction: column;  
    align-items: flex-start;  
    width: calc(100% - 70px);  
  }

  .text-content h4, .text-content p, .text-content a {
    margin-bottom: 10px; 
  }

  .list-link {
    text-decoration: none;
  }
}


.footer {
  display: flex;
  justify-content: space-between; 
  gap: 2px; 
  padding: 0 50px;  
  background-color: #333;
  color: white;
}

.footer-item {
  flex: 0 0 15%; 
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 0.9rem; margin-left: 40px;
  margin-right: 20px;

  
}
.footera{margin-left: 80px;}
.footer-item h4 {
  margin: 20px 0; 
  font-size: 1.3rem;  
  font-weight: bold;  
}
 

.footer-item p {
  margin: 5px 0;  
   font-size: 1rem;  
}

.footer-item p a {
  color: white; 
  text-decoration: none; 
}

.footer-item p a:hover {
  text-decoration: underline;  
}

.special {
   opacity: 0.8; 
}

.footer-logo {
  width: 40px; 
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 10px; 
}
 
#footer5{
  margin-top: 80px;
}

.h4contact{
  padding-top: 20px;
  font-size: medium;

}
 
 
@media (max-width: 768px) {
  .footer {
    display: grid;  
    grid-template-columns: repeat(2, 1fr);  
    gap: 10px;  
    padding: 0; 
    width: 100%;
  }

  .footer-item {
    flex: unset;  
    width: 100%;  
     margin: 0;  
     padding-left: 20px;
  }

  .special {
    grid-column: span 2;  
    text-align: left; 
  }
}
